<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>个人设置</title>
	<link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="header">
<a href="/"><img style="border:none" src="logo.png" width="192" height="85" alt="Retwis"></a>
<div id="navbar">
	<?php if(isLogin()):;?>  欢迎您， <?php echo $redis->hGet('user:'.$userid,'name'); ?> <?php endif;?>
<a href="home.php">主页</a>
| <?php if(isLogin()):;?><a href="setting.php">设置</a><?php endif;?>
| <a href="timeline.php">热点</a>
| <a href="logout.php">退出</a>

</div>
</div>
<div class="navbar-left">
	<ul class="nav nav-pills nav-stacked">
	<li><a href="setting.php">个人设置</a></li>
	<li class="active"><a href="myfans.php" >我的粉丝</a></li>
	<li><a href="mySubsribe.php">我的关注</a></li>
	<li><a href="myCollection.php">我的收藏</a></li>
</ul>
</div>
	<!-- 做一个我的粉丝列表 -->
	<div class="col-md-3"></div>
	<div class="navbar-left" >
		<table class="table">
			<tr>
				<td>头像</td>
				<td>用户名</td>
				<td>操作</td>
			</tr>
			<?php foreach($myfans as $key=>$fan):;?>
				<tr>
					<td><img width="50px" height="50px" src="<?php echo $fan['pic'];?>"></td>
					<td align="center bottom"><a target="_blank" href="profile.php?u=<?php echo $myfansIds[$key];?>"><?php echo $fan['name'];?></a></td>
					<?php if($myfansIds[$key]==$userid):; ?>
					<td><button disabled="disabled" class="btn btn-block">这是你自己</button></td>
					<?php elseif(isFollowing($myfansIds[$key])):;?>
					<td><a target="<?php echo $myfansIds[$key];?>" like='0' id="like" href="#">取消关注</a></td>
					<?php else:;?>
					<td><a target="<?php echo $myfansIds[$key];?>" like="1" id="like" href="#">关注</a></td>
					<?php endif;?>
				</tr>
			<?php endforeach;?>
		</table>
	</div>
</body>
</html>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">
	var like = $('#like');
	like.click(function(event) 
	{
		var f = like.attr('like');
		var target = like.attr('target');
		/* Act on the event */
		event.preventDefault(); // 阻止默认事件
		$.ajax({
			url:'follow.php?uid='+target+'&f='+f,
			type:'GET',
			dataType:'json',
			success:function(data){
				if(data.error==0)
				{
					console.log(data);
					like.attr('like',data.now_status);
					like.html(data.now_content);
				}
			},

		});

	});
</script>